.container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add {
    margin-bottom: 40px;
}

a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
        color: #666;
      }
}